
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Playwrite+CZ:wght@100..400&display=swap');

:root{
    --primary-color: #6354ee;
    --primary-color-dark: #8f54ee;
    --text-dark: #0c0a09;
    --text-light: #78716c;
    --white: #ffffff;
    --max-width:1200px ;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_subheader{
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 300;
    letter-spacing: 2px;
    color: var(--text-dark);
}

.section_subheader::after{
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}

.section_header{
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}

.section_description{
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 400;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

.logo{
    max-width: 120px;
}

html,
body{
    scroll-behavior: smooth;
}

body{
        font-family: "Playwrite CZ", cursive;
        font-optical-sizing: auto;
        font-style: normal;     
}

.header{
    background-image: url("assets/explore.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav_bar{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color);
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgb(0, 153, 255);
    transform:translateY(-100%) ;
   transition: 0.5s;
   z-index: -1;
}

.nav_links.open{
    transform: translateY(0);
}

.nav_links a{
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
}

.nav_btn{
    display: none;
}

.header_container {
    padding-block: 10rem 15rem;
}

.header_container p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
}

.header_container h1{
    font-size: 4rem;
    font-weight: 400;
    line-height: 4.5rem;
    color: var(--white);
    text-align: center;
}

.header_container h1 span {
    color: var(--white);
}

.booking_container{
    padding-block: 0;
}

.booking_form{
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.input_group{
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.input_group span{
    font-size: 1.75rem;
    color: var(--primary-color);
}

.input_group label{
    font-weight: 400;
    color: var(--text-dark);
}

.input_group input{
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--text-dark);
    font-size: 0.9rem;
    outline: none;
    border: none;
}

.input_group input::placeholder{
    color: var(--text-light);
}

.about_container{
    overflow: hidden;
    display: grid;
    gap: 2rem;
}

.about_image img{
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
}

.room_grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.room_card{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

@media (width > 768px){
    nav{
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    } 

    .nav_bar {
        padding: 0;
        background-color: transparent;
    }

    .nav_menu_btn {
        display: none;
    }

    .nav_links{
        padding: 9rem;
        width: unset;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .nav_btn {
        display: block;
    }

    .nav_links a::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--primary-color);
        transition: 0.3s;
        transform-origin:left ;
    }
    
    .nav_links a:hover::after {
        width: 100%;
    }

    .about_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}